# zlkproject

./: pom.xml  sh.exe.stackdump
src/main/java/com/zlk/zlkproject/: ZlkprojectApplication.java
src/main/java/com/zlk/zlkproject/admin/: LoginController.java  Test.java
src/main/java/com/zlk/zlkproject/admin/controller/: AdminController.java  DeptController.java  FunctionController.java  LogController.java  LoginController.java  LogoutController.java  RoleController.java  TagController.java  TypeController.java
src/main/java/com/zlk/zlkproject/admin/mapper/: AdminMapper.java  AdminMapper.xml  DeptMapper.java  DeptMapper.xml  FunctionMapper.java  FunctionMapper.xml  LogMapper.java  LogMapper.xml  LoginMapper.java  LoginMapper.xml  RoleMapper.java  RoleMapper.xml  TagMapper.java  TagMapper.xml  TypeMapper.java  TypeMapper.xml
src/main/java/com/zlk/zlkproject/admin/service/: AdminService.java  DeptService.java  FunctionService.java  LogService.java  LoginService.java  RoleService.java  TagService.java  TypeService.java
src/main/java/com/zlk/zlkproject/admin/shiro/: Realm.java  ShrioConfig.java
src/main/java/com/zlk/zlkproject/admin/util/: CheckCodeServlet.java  IDUtil.java  LogUtil.java  MD5Util.java  NetworkUtil.java  Pagination.java
src/main/java/com/zlk/zlkproject/community/: CommunityController.java  Test.java
src/main/java/com/zlk/zlkproject/community/articleAdd/: Test.java
src/main/java/com/zlk/zlkproject/community/articleDetails/: Test.java
src/main/java/com/zlk/zlkproject/community/articleList/: Test.java
src/main/java/com/zlk/zlkproject/community/articleShow/: Test.java
src/main/java/com/zlk/zlkproject/community/comment/: Test.java
src/main/java/com/zlk/zlkproject/community/controller/: TestController.java
src/main/java/com/zlk/zlkproject/course/: Test.java  controller.java
src/main/java/com/zlk/zlkproject/entity/: Admin.java  Article.java  ArticleComment.java  ArticleCommentZanCai.java  Chapter.java  Comment.java  Courses.java  Dept.java  Exercises.java  Faq.java  Friends.java  Function.java  Log.java  Pagination.java  Question.java  QuestionRevert.java  Response.java  Revert.java  Role.java  Section.java  StuComment.java  StuNote.java  StuNoteCollect.java  StuNoteRes.java  StuNoteUpDown.java  StuQa.java  Sys.java  Tag.java  TeacherNote.java  Test.java  Type.java  User.java  UserAnswer.java  UserChapter.java  UserCourses.java  UserSection.java  comment.java
src/main/java/com/zlk/zlkproject/user/: Test.java
src/main/java/com/zlk/zlkproject/utils/: CommonFileUtil.java  FdfsConfig.java  FdfsConfiguration.java  FileUtil.java  ceshi.java
src/main/resources/: application.yml
src/main/resources/static/: test
src/main/resources/static/css/: article.css
src/main/webapp/: admin.jsp  index.jsp  test.jsp
src/main/webapp/Semantic-UI-Calendar/: calendar.js
src/main/webapp/WEB-INF/: article.jsp  firstpage.jsp  hotArticle.jsp  index.jsp  test.jsp  web.xml
src/main/webapp/WEB-INF/admin/: adminManager.jsp  articleManager.jsp  articleManagerEdit.jsp  commentManager.jsp  deptManager.jsp  exercisesManager.jsp  functionManager.jsp  logManager.jsp  login.jsp  main.jsp  questionManager.jsp  questionManagerEdit.jsp  roleManager.jsp  sectionsManager.jsp  success.jsp  tagManager.jsp  testLogin.jsp  typeManager.jsp
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  headerXiangmu.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/: ChapterManager.jsp  CourseManager.jsp  FAQ.jsp  StuQaManager.jsp  articleTag.jsp  courseHomePage.jsp  courseHomePageTag.jsp  forgetpwd.jsp  headerintro.jsp  kechengjeishao.jsp  kechengxianqing.jsp  player111.jsp  signin.jsp  signup.jsp  test.jsp  toCourseManager.jsp  toNoteManager.jsp  toTeacherNoteManager.jsp  videoPlayer.jsp
src/main/webapp/WEB-INF/view/aboutus/: aboutus.jsp  aboutzlk.jsp  blogroll.jsp  cooperative.jsp  friendly.jsp  help.jsp  teamwork.jsp
src/main/webapp/WEB-INF/view/community/: add.jsp  articleAdd.jsp  articleAll.jsp  articleByTag.jsp  articleEdit.jsp  articleGuide.jsp  articleHot.jsp  articleMy.jsp  articleNo.jsp  articleShow.jsp  articleTag.jsp  articlesTags.jsp  communityMain.jsp  hotArticle.jsp  logging.jsp  main.jsp  markdownTest.jsp  markdownText.jsp  new.jsp  newCommunityMain.jsp  newMain.jsp  particulars.jsp  questioinMain.jsp  questionAll.jsp  questionEdit.jsp  questionGuide.jsp  questionList.jsp  questionMain.jsp  questionMainUser.jsp  questionManager.jsp  questionManagerEdit.jsp  questionMy.jsp  questionParticulars.jsp  succeed.jsp  tag.jsp  tagTest.jsp  test.jsp  title.jsp
src/main/webapp/WEB-INF/view/cxr/: UserInfo.jsp  aboutUs_first.jsp  opinion.jsp  personInfo.jsp  relationUs.jsp  teamIntroduce.jsp
src/main/webapp/WEB-INF/view/personal/: followhim.jsp  hefollows.jsp  learnlook.jsp  learnrecord.jsp  myArt.jsp  myArticle.jsp  myNote.jsp  myfocus.jsp  myquestion.jsp  personal.jsp  signin.jsp
src/main/webapp/WEB-INF/view/sdd/: tst.jsp
src/main/webapp/community/css/: me.css  typo.css
src/main/webapp/community/prism/: prism.css
src/main/webapp/css/: article.css  articleShow.css  base.css  courseDetails.css  htmleaf-demo.css  kechengjeishao.css  questionShow.css  sign.css  videoPlayer.css
src/main/webapp/css/admin/: login.css  sectionsManager.css
src/main/webapp/css/admin/module/treetable-lay/: treetable.js
src/main/webapp/css/admin/zTreeStyle/: zTreeStyle.css  zTreeStyle1.css
src/main/webapp/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/editormd/: editormd.js
src/main/webapp/editormd/plugins/image-dialog/: image-dialog.js
src/main/webapp/js/: articleShow.js  commentManager.js  courseDetails.js  courseHomePage.js  echarts.js  echarts.min.js  exercisesManager.js  follows.js  jquery.timeago.js  kechengjeishao.js  player.js  questionShow.js  sectionsManager.js  signup.js  toNoteManager.js  videoPlayer.js  xtysave.js
src/main/webapp/layui/css/: layui.css  layuiXingxing.css
src/main/webapp/layui/lay/modules/: flow.js
src/main/webapp/timeago/css/: htmleaf-demo.css
src/test/java/com/zlk/zlkproject/: ZlkprojectApplicationTests.java
(+429 files in other folders)
